<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sinead's Less Test</title>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="contact">
				<a href="/">Button</a>
			</div>
			<div class="flag">
				flag
			</div>
			<div class="social-media">
				icon
			</div>
		</div>
		<div class="masthead">
			
		</div>
		<nav>
			
		</nav>
		<div class="slider">
			
		</div>
		<div class="cta">
			
		</div>
		<div class="featured-vehicles">
			
		</div>
		<div class="callout">
			
		</div>
		<div class="content">
			
		</div>

	</div>
</body>
</html>